.nav.navbar.navbar-default
  .navbar-container
     .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
        .navbar-brand = link_to "Memo", root_path
     .collapse.navbar-collapse#bs-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "New Post", new_post_path
          li
            = link_to "Login", '#'
          li
            = link_to "Register", '#'
