doctype html
html
  head
    = stylesheet_link_tag 'web/application', media: 'all', data: { turbolinks_track: 'reload' }
    = javascript_include_tag 'application', data: { turbolinks_track: 'reload' }
  body
    = render 'layouts/navbar'
    = yield
    
